.tiltContainer {
	width: 80%;
}

.container {
	width: 50%;
	margin: 200px auto 80px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.container p {
	font-size: 20px !important;
}

.glass {
	background: linear-gradient(
		135deg,
		rgba(255, 255, 255, 0.1),
		rgba(255, 255, 255, 0)
	);
	backdrop-filter: blur(100px);
	-webkit-backdrop-filter: blur(10px);
	border-radius: 20px;
	box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
	padding: 20px;
	text-align: left;
}

.profile {
	width: 200px;
	border-radius: 20px;
	box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
}

.pfpWrapper {
	margin: 40px 0 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.pfpWrapper p {
	margin-top: 20px;
	font-size: 15px !important;
}

.textWrapper {
	display: flex;
	flex-direction: column;
	align-items: left;
	justify-content: center;
	margin-bottom: 40px;
}

.buttonWrapper {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.card-website-end {
	border: none;
	padding: 10px 20px;
	border-radius: 4px;
	font-size: 16px;
	cursor: pointer;
	background: linear-gradient(
		to right,
		var(--yellow) 0%,
		var(--yellow) 50%,
		var(--red) 50%,
		var(--red) 100%
	);
	background-size: 200% 100%;
	background-position: right bottom;
	transition: background-position 0.3s ease, color 0.3s ease;
	color: white;
}

.card-website-end:hover {
	background-position: left bottom;
	color: white;
}

@media (max-width: 1215px) {
	.container {
		width: 80%;
	}

	.tiltContainer {
		width: 100%;
	}

	.buttonWrapper {
		flex-direction: column;
	}

	.card-website-end {
		width: 100%;
	}

	.card-website-wrapper {
		margin-top: 20px;
	}
}
